CONFIG_SPI=y
CONFIG_NET_BUF=y
CONFIG_NET_BUF_USER_DATA_SIZE=16
CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_REBOOT=y

CONFIG_AX5X43_LOG_LEVEL_INF=y
